* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::placeholder {
  color: #fff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #787976;
  background: #fbfbfb;
}

p {
  line-height: 1.5;
}

li {
  list-style: none;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 80%;
  margin: auto;
}

.margin-1 {
  margin: 2.5rem 0;
}
.margin-2 {
  margin: 5rem 0;
}

.main-header {
  height: 100vh;
  background: url("../img/adrian-_9phetFNNgs-unsplash.jpg") no-repeat center
    center/cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #113448;
  align-items: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  width: 100%;
}

h4 {
  color: #14bf98;
  margin-bottom: 1rem;
}

.navbar .brand {
  display: flex;
}

.navbar .brand img {
  width: 8rem;
  height: 3rem;
  padding-left: 2rem;
}

.navbar .menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .menu ul li {
  padding-right: 1rem;
  font-weight: bolder;
}

.navbar .menu ul a {
  padding-right: 0.5rem;
}

.navbar .menu ul a:hover {
  color: #14bf98;
}

.navbar .menu ul i {
  font-size: 1.3rem;
  padding-right: 1rem;
  color: #14bf98;
}

.navbar .menu ul i:hover {
  color: #fff;
}

/* home */

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  color: #fff;
}

.home h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.home h1 span::before {
  content: "TEMPLATE";
  animation: animate infinite 4s;
}

@keyframes animate {
  50% {
    content: "SERVICES";
  }
}

.home p {
  font-size: 1.3rem;
  max-width: 50%;
  margin-bottom: 2rem;
}

.btn {
  background-color: #14bf98;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
}

.btn:hover {
  background: none;
  color: #000;
  display: inline-block;
  border: 3px solid #14bf98;
}

.btn-small {
  background-color: #14bf98;
  display: inline-block;
  padding: 0.7rem 1.8rem;
  border-radius: 0.3rem;
}

/* intro */

.intro-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.intro-1 .intro-text {
  display: flex;
  flex-direction: column;
}

.intro-1 .intro-text h3 {
  margin-bottom: 1rem;
}

.intro-1 .intro-text h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.intro-1 .intro-text p {
  margin-bottom: 1rem;
}

.intro-1 .intro-text .italic {
  font-style: italic;
}

.intro-1 .intro-text .author {
  font-weight: bold;
  font-size: 1.2rem;
}

.intro-1 .intro-image img {
  width: 90%;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.intro-1 .intro-image img:hover {
  transform: scale(1.1);
}

.intro-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.intro-2 .phase {
  margin-bottom: 10rem;
}

.intro-2 .phase i {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
  margin: 1.25rem 1rem 1rem 1.5rem;
}

.intro-2 .phase .logo-back {
  background: url("https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg")
    no-repeat;
  height: 5rem;
  width: 5rem;
}

.intro-2 .phase h2 {
  margin-bottom: 1rem;
}

.services .services-heading {
  text-align: center;
}

.services .services-heading h3 {
  margin-bottom: 0.5rem;
}

.services .services-heading h2 {
  margin-bottom: 2.5rem;
}

.services .services-plan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.services .services-plan .box {
  width: 100%;
  margin-bottom: 2rem;
  border-radius: 0.2rem;
  background-color: #fff;
  border: 1px solid #ebe8e8;
}

.services .services-plan .box img {
  width: 100%;
  margin-bottom: 1rem;
}

.services .services-plan .box h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.services .services-plan .box p {
  margin-bottom: 1rem;
}

.services .services-plan .box ul li {
  list-style-type: square;
  padding: 0.2rem 0rem;
}

.services .services-plan .box ul {
  padding-left: 1rem;
  /* margin-left: 1rem; */
  margin-bottom: 1rem;
}

.services .services-plan .box .price {
  margin-bottom: 0.5rem;
  text-align: center;
}

.services .services-plan .box .btn-small {
  margin-left: 4rem;
  margin-bottom: -3rem;
}

.services .services-plan .box .btn-small:hover {
  background: none;
  border: 2px solid #14bf98;
  color: #14bf98;
}

/* testinomials */

.testinomials .testinomials-heading {
  text-align: center;
}

.testinomials .testinomials-heading h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.testinomials .testinomials-heading p {
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

.testinomials .testinomials-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.testinomials .testinomials-section .testinomials-bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testinomials .testinomials-section .testinomials-bio img {
  width: 30%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testinomials .testinomials-section .testinomials-bio p {
  text-align: center;
  margin-bottom: 1rem;
  font-style: italic;
}

.testinomials .testinomials-section .testinomials-bio h2 {
  text-align: center;
  font-weight: bold;
}

/* callme */

.callme {
  display: grid;
  background-color: #153e52;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
}

.callme .callme-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.callme .callme-text h3 {
  margin-bottom: 1rem;
}

.callme .callme-text h2 {
  margin-bottom: 1rem;
  font-size: 1.9rem;
}

.callme .callme-text p {
  margin-bottom: 1rem;
}

.callme .callme-text li {
  list-style: square;
  margin-left: 1rem;
  /* margin-bottom: 1rem; */
}

.callme .callme-form {
  padding: 6rem 0;
}

.callme .callme-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.callme .callme-form form input {
  margin-bottom: 1rem;
  height: 3rem;
  padding: 1rem 2rem;
  border: 1px solid #39728f;
  background-color: #2a5d77;
  border-radius: 0.3rem;
  font-size: 1rem;
  color: #fff;
}

.callme .callme-form form input:hover {
  border: 1px solid #fff;
}

.callme .callme-form form select {
  margin-bottom: 1rem;
  height: 3rem;
  background-color: #2a5d77;
  color: #fff;
  border-radius: 0.3rem;
  font-size: 1rem;
  border: 1px solid #39728f;
  padding: 0.5rem 2rem;
}

.callme .callme-form form select:hover {
  border: 1px solid #fff;
}

.callme .callme-form form #agree {
  display: flex;
}

.callme .callme-form form #agree #iagree {
  margin-top: -0.7rem;
  margin-right: 0.5rem;
}

.callme .callme-form form #agree a {
  text-decoration: underline;
}

.btn-submit {
  background-color: #14bf98;
  height: 3rem;
  border: none;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  border-radius: 0.4rem;
}

.btn-submit:hover {
  border: 2px solid #14bf98;
  color: #14bf98;
  background: none;
}

/* project */

.project-heading {
  text-align: center;
}

.project-heading h4 {
  margin-bottom: 1rem;
}

.project-heading h2 {
  margin-bottom: 4rem;
}

.project-images {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

.project-images img {
  width: 100%;
  transition: all 0.3s;
}

.project-images img:hover {
  transform: scale(1.05);
}

/* team */

.team .team-heading {
  text-align: center;
}

.team .team-heading h2 {
  margin-bottom: 1rem;
}

.team .team-heading p {
  margin-bottom: 1rem;
}

.team .team-photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.team .team-photo .team-individual i {
  color: #14bf98;
  font-size: 2rem;
}

.team .team-photo .team-individual h3 {
  margin-bottom: 0.5rem;
  font-style: italic;
  font-weight: 1;
}

.team .team-photo .team-individual h4 {
  margin-bottom: 0.5rem;
  font-weight: bolder;
  color: #000;
}

.team .team-photo .team-individual img {
  transition: all 0.3s;
}

.team .team-photo .team-individual img:hover {
  transform: scale(1.05);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about .about-image img {
  width: 100%;
  padding: 0 0 0 4rem;
  transition: all 0.3s;
}

.about .about-image img:hover {
  transform: scale(1.1);
}

.about .about-text h4 {
  margin-bottom: 1rem;
}

.about .about-text h2 {
  margin-bottom: 1rem;
}

.about .about-text p {
  margin-bottom: 1rem;
}

.about .about-text li {
  list-style: square;
  margin-left: 1rem;
}

/* contact */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 4rem;
}

.contact .contact-text h4,
.contact .contact-text h2,
.contact .contact-text p {
  margin-bottom: 1rem;
}

.contact .contact-text i {
  color: #14bf98;
  font-size: 2.5rem;
  padding-right: 0.5rem;
}

.contact .contact-text p i {
  font-size: 1rem;
}

.contact .contact-form form {
  display: flex;
  flex-direction: column;
}

.contact .contact-form form input {
  padding: 1rem 3em;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  border: 1px solid #787976;
}

.contact .contact-form form input:hover {
  border: 1px solid #000;
}

.contact .contact-form form #agree {
  display: flex;
}

.contact .contact-form form textarea {
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
}

.contact .contact-form form textarea:hover {
  border: 1px solid #000;
}

.contact .contact-form form #iagree {
  margin-top: 0.3rem;
  margin-right: 0.5rem;
}

.contact .contact-form form #agree a {
  text-decoration: underline;
  color: #000;
}

.contact .contact-form form ::placeholder {
  color: #787976;
  font-size: 1rem;
}

/* footer */

.footer {
  background-color: #113448;
  color: #fff;
  line-height: 1.5;
}

.footer .upper-footer {
  display: grid;
  padding-top: 4rem;
  grid-gap: 1rem;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}

.footer .upper-footer h2 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.footer .upper-footer a {
  text-decoration: underline;
}

.footer .copy {
  text-align: center;
  padding: 1rem 0 2rem 0;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    height: 5rem;
    text-align: center;
    padding-bottom: 1rem;
  }

  .navbar ul i {
    display: none;
  }

  .intro-1 {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }

  .intro-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services .services-plan {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
  }

  .team .team-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
