<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Aliganj</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }

        a{
            color: #333;
            text-decoration: none;
        }

        h1,h2,h3 {
            padding-bottom: 20px;
        }

        p{
            margin: 10px 0;
        }

        .primary-col{
            color: #f7c08a;
        }

        .par{
            font-size: 20px;
        }

        .btn{
            display: inline-block;
            color: #fff;
            font-size: 18px;
            background-color: #333;
            padding: 13px 20px;
            border: none;
            cursor: pointer;
        }

        .btn:hover{
            background-color: #f7c08a;
            color: #333;
        }

        .btn-light{
            background: #f4f4f4;
            color: #333;
        }

        .bg-dark{
            background: #333;
            color: #fff;
        }

        .bg-light{
            background: #f4f4f4;
            color: #333;
        }

        .bg-primary{
            color: #333;
            background: #f7c08a;
        }

        .clr{
            clear: both;
        }

        .container{
            max-width: 1100px;
            overflow: auto;
            margin: auto;
            padding: 0 20px;
        }

        #navbar{
            background-color: #333;
            color: #fff;
            overflow: auto;
        }

        #navbar a{
            color: #fff;
        }

        #navbar h3{
            float: left;
            padding-top:  20px;
        }

        #navbar ul{
            float: right;
            list-style: none;
        }

        #navbar ul li{
            float: left;
        }

        #navbar ul li a{
            display: block;
            padding: 20px;
        }

        #navbar ul li a:hover,
        #navbar ul li a.current{
            background-color: #444;
            color: #f7c08a;
        }

        #showcase{
            background: url('./img/showcase.jpg') no-repeat center center/cover;
            height: 600px;
        }

        #showcase .showcase-content{
            text-align: center;
            padding-top: 170px;
            color: #fff;
        }

        #showcase .showcase-content h1{
            font-size: 60px;
            line-height: 1.2em;
        }

        #showcase .showcase-content p{
            padding-bottom: 20px;
            line-height: 1.7em;
        }

        #home-info{
            height: 400px;
        }

        #home-info .info-image{
            float: left;
            width: 50%;
            background: url('./img/photo-1.jpg') no-repeat;
            min-height: 100%;
        }

        #home-info .info-content{
            float: right;
            width: 50%;
            height: 100%;
            overflow: hidden;
            padding: 50px 30px;
            text-align: center;
        }

        #home-info .info-content p{
            padding-bottom: 30px;
        }

        .box{
            float: left;
            width: 33.3%;
            text-align: center;
            padding: 50px;
        }

        .box i{
            margin-bottom: 10px;
        }

        #main-footer{
            text-align: center;
            background: #444;
            padding: 20px;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h3><a href="index.html">HAJ</a></h3>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>    
        </nav>
        <div id="showcase">
            <div class="showcase-content">
                <h1><span class="primary-col">Enjoy</span> Your Stay</h1>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, error quia! Nesciunt illo recusandae debitis!</p>
                <a href="./about.html" class="btn">About Our Hotel</a>
            </div>    
        </div>
    </header> 
    <section id="home-info" class="bg-dark">
        <div class="info-image"></div>
        <div class="info-content">
            <h2><span class="primary-col">The History</span>of Our Hotel</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, velit fuga alias assumenda veniam in.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, velit fuga alias assumenda veniam in.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, velit fuga alias assumenda veniam in.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>HOTEL BT &copy;2019, All Right Reserved</p>
    </footer>
</body>
</html>